discord.token=MTIxNzg1MTEwNTczMjU5NTgyMw.GZ7M7p.auN_noDoEYExUlobC8H4m_NxTm6CoknXsEmGl4
discord.id.server=1236059295624335450

steam.api.key=16447886762634D4E299D498A0C8D8B5

imgur.client.id=d804a862dc32ac2

spring.datasource.url=jdbc:postgresql://localhost:5432/dota2m
spring.datasource.username=postgres
spring.datasource.password=4314
spring.jpa.hibernate.dll-auto=update






