discord.token=MTIzNjAxNjM2MjU2NTAxMzU3NQ.G5bwMt.pH9G-iFqi5MJD3zCsQ0RvCFqKbFyFMrnymd1Ok
discord.id.server=1165482852075450519

steam.api.key=16447886762634D4E299D498A0C8D8B5

imgur.client.id=d804a862dc32ac2

spring.datasource.url=jdbc:postgresql://localhost:5432/dota2db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver






