discord.token=MTIxNzg1MTEwNTczMjU5NTgyMw.G1__fP.mKMA1qEwmD6miPSvj2DmRhdcqY60-2A5eW42bs
discord.id.server=1209551378666623016

steam.api.key=16447886762634D4E299D498A0C8D8B5

imgur.client.id=d804a862dc32ac2

spring.datasource.url=jdbc:postgresql://localhost:5432/dota2m
spring.datasource.username=postgres
spring.datasource.password=4314
spring.jpa.hibernate.dll-auto=update







